# real-estate

./: docker-compose.yml
back-end/: .gitignore  Dockerfile  back-end.sln  docker-compose.yml
back-end/app/: AppDbContext.cs  LoggingEvents.cs  app.csproj
back-end/app.api/: Program.cs  Startup.cs  app.api.csproj  appsettings.json
back-end/app.api/Controllers/: AccountsController.cs  AdminController.cs  PropertiesController.cs  TenantsController.cs  UsersController.cs
back-end/app.api/Logging/: ErrorHandlingMiddleware.cs  ErrorHandlingMiddlewareExtensions.cs
back-end/app.api/Migrations/: 20170514231243_Initial.Designer.cs  20170514231243_Initial.cs  20170514234344_Optional tenant.Designer.cs  20170514234344_Optional tenant.cs  AppDbContextModelSnapshot.cs
back-end/app.api/Security/: Auth0Settings.cs
back-end/app.test/: UnitTest1.cs  app.test.csproj
back-end/app/Data/: Property.cs  Tenant.cs  User.cs
back-end/app/Services/: PropertyService.cs  TenantService.cs  UserService.cs
front-end/: .angular-cli.json  Dockerfile  compodoc.Dockerfile  package.json
front-end/src/: index.html  styles.scss
front-end/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts  auth.guard.ts
front-end/src/app/auth/: auth.config.ts  auth.service.ts  authHttpServiceFactory.ts
front-end/src/app/home/: home.component.html  home.module.ts  home.routing.ts
front-end/src/app/properties/: properties.component.html  properties.component.scss  properties.component.ts  properties.module.ts  properties.routing.ts
front-end/src/app/properties/property-card/: property-card.component.html  property-card.component.ts
front-end/src/app/properties/shared/: property.service.ts  property.ts
front-end/src/app/tenants/: tenants.component.html  tenants.component.scss  tenants.component.ts  tenants.module.ts  tenants.routing.ts
front-end/src/app/tenants/shared/: tenant.service.ts  tenant.ts
front-end/src/app/tenants/tenant-card/: tenant-card.component.html  tenant-card.component.ts
